#BlueJ package file
dependency1.from=welcomeScreen
dependency1.to=MovieScreen
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=welcomeScreen
dependency2.type=UsesDependency
dependency3.from=MovieScreen
dependency3.to=seatSelect
dependency3.type=UsesDependency
dependency4.from=seatSelect
dependency4.to=welcomeScreen
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=1346
package.divider.horizontal=0.6
package.divider.vertical=0.7635036496350365
package.editor.height=516
package.editor.width=1256
package.editor.x=-106
package.editor.y=30
package.frame.height=785
package.frame.width=1386
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=welcomeScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=10
target2.height=50
target2.name=MovieScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=130
target2.y=410
target3.height=50
target3.name=seatSelect
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=530
target3.y=400
target4.height=50
target4.name=main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=600
target4.y=110
