#BlueJ class context
comment0.target=welcomeScreen
comment1.params=
comment1.target=welcomeScreen()
comment2.params=a\ b\ btn
comment2.target=void\ changeImage(java.lang.String,\ java.lang.String,\ javax.swing.JButton)
comment3.params=arg0
comment3.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment4.params=arg0
comment4.target=void\ mousePressed(java.awt.event.MouseEvent)
comment5.params=arg0
comment5.target=void\ mouseExited(java.awt.event.MouseEvent)
comment6.params=arg0
comment6.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment7.params=arg0
comment7.target=void\ mouseClicked(java.awt.event.MouseEvent)
numComments=8
